JWT_SECRET=ccf4eb9f0297ecfc6ba23d06d503454234f93c6e08dc6e55dd0bb38170f4b0f9
GMAIL_USER=ionodecloud@gmail.com
GMAIL_PASS=kkmsrjyelnaelrfu
PORT=5000
RESEND_API_KEY=re_4DXmKjgy_NrW1PiGQrSwohYTpjMACa3P5
# MongoDB Configuration
MONGO_URI=mongodb+srv://ionode:ionode@ionode.qgqbadm.mongodb.net/Smartnoticeboard

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwd0csmmf
CLOUDINARY_API_KEY=623524459557544
CLOUDINARY_API_SECRET=VaK08dZ4RpG1GDzqNY2pOM_YfzA

# File Upload Limits
MAX_FILE_SIZE=104857600
MAX_IMAGE_COUNT=10

# CORS Configuration
CORS_ORIGIN=*

# Development
NODE_ENV=development
DEBUG=true
NODE_ENV=development 

